@ContactUs
  Feature: Tela Contate-nos

    Background: Realizar Testes na Tela de Contato
      Given acessar tela de Contato

      @CT001
      Scenario: Entrar em Contato com Empresa
        When preencher os campos de contato
        And clicar em Submit
        Then validar mensagem enviada com sucesso